[mypy]
python_version = 3.12
ignore_missing_imports = True
files = src
exclude = (?x)(^.*setup\.py$|web_interface_backend/web_interface_node\.py$|object_3d_viewer_node\.py$)
explicit_package_bases = True

[mypy-src.simulation_tools.simulation_tools.object_3d_viewer_node]
ignore_errors = True
