Visualize:
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Visualization Manager:
    Class: ""
    Displays:
      - Alpha: 0.5
        Cell Size: 1
        Class: rviz_default_plugins/Grid
        Color: 160; 160; 164
        Enabled: true
        Line Style:
          Line Width: 0.029999999329447746
          Value: Lines
        Name: Grid
        Normal Cell Count: 0
        Offset:
          X: 0
          Y: 0
          Z: 0
        Plane: XY
        Plane Cell Count: 10
        Reference Frame: <Fixed Frame>
        Value: true
      - Class: moveit_rviz_plugin/MotionPlanning
        Enabled: true
        Move Group Namespace: ""
        MoveIt_Allow_Approximate_IK: false
        MoveIt_Allow_External_Program: false
        MoveIt_Allow_Replanning: false
        MoveIt_Allow_Sensor_Positioning: false
        MoveIt_Planning_Attempts: 10
        MoveIt_Planning_Time: 5
        MoveIt_Use_Cartesian_Path: false
        MoveIt_Use_Constraint_Aware_IK: true
        MoveIt_Warehouse_Host: 127.0.0.1
        MoveIt_Warehouse_Port: 33829
        MoveIt_Workspace:
          Center:
            X: 0
            Y: 0
            Z: 0
          Size:
            X: 2
            Y: 2
            Z: 2
        Name: MotionPlanning
        Planned Path:
          Color Enabled: false
          Interrupt Display: false
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Loop Animation: false
          Robot Alpha: 0.5
          Robot Color: 150; 50; 150
          Show Robot Collision: false
          Show Robot Visual: true
          Show Trail: false
          State Display Time: 0.05 s
          Trail Step Size: 1
          Trajectory Topic: /display_planned_path
        Planning Scene Topic: /planning_scene
        Robot Description: robot_description
        Scene Geometry:
          Scene Alpha: 0.9
          Scene Color: 50; 230; 50
          Scene Display Time: 0.2
          Show Scene Geometry: true
          Voxel Coloring: Z-Axis
          Voxel Rendering: Occupied Voxels
        Scene Robot:
          Attached Body Color: 150; 50; 150
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Robot Alpha: 1
          Show Robot Collision: false
          Show Robot Visual: true
        Value: true
      - Class: rviz_default_plugins/TF
        Enabled: true
        Frame Timeout: 15
        Frames:
          All Enabled: true
        Marker Scale: 1
        Name: TF
        Show Arrows: true
        Show Axes: true
        Show Names: false
        Tree:
          {}
        Update Interval: 0
        Value: true
    Enabled: true
    Global Options:
      Background Color: 48; 48; 48
      Fixed Frame: base_link
      Frame Rate: 30
    Name: root
    Tools:
      - Class: rviz_default_plugins/Interact
        Hide Inactive Objects: true
      - Class: rviz_default_plugins/MoveCamera
      - Class: rviz_default_plugins/Select
      - Class: rviz_default_plugins/FocusCamera
      - Class: rviz_default_plugins/Measure
        Line color: 128; 128; 0
      - Class: rviz_default_plugins/SetInitialPose
        Topic:
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
          Value: /initialpose
      - Class: rviz_default_plugins/SetGoal
        Topic:
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
          Value: /goal_pose
      - Class: rviz_default_plugins/PublishPoint
        Single click: true
        Topic:
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
          Value: /clicked_point
    Transformation:
      Current:
        Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: Transformation
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    Value: true
    collapsed: false
    current:
      Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    queued_inputs: []
    tools:
      - Class: rviz_default_plugins/Interact
        Hide Inactive Objects: true
      - Class: rviz_default_plugins/MoveCamera
      - Class: rviz_default_plugins/Select
      - Class: rviz_default_plugins/FocusCamera
      - Class: rviz_default_plugins/Measure
        Line color: 128; 128; 0
      - Class: rviz_default_plugins/SetInitialPose
        Topic:
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
          Value: /initialpose
      - Class: rviz_default_plugins/SetGoal
        Topic:
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
          Value: /goal_pose
      - Class: rviz_default_plugins/PublishPoint
        Single click: true
        Topic:
          Depth: 5
          Durability Policy: Volatile
          History Policy: Keep Last
          Reliability Policy: Reliable
          Value: /clicked_point
