// generated from rosidl_adapter/resource/msg.idl.em
// with input from apm_msgs/msg/DetectedObjectArray.msg
// generated code does not contain a copyright notice

#include "apm_msgs/msg/DetectedObject.idl"
#include "std_msgs/msg/Header.idl"

module apm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "DetectedObjectArray message" "\n"
      "Represents an array of 3D object detections")
    struct DetectedObjectArray {
      std_msgs::msg::Header header;

      sequence<apm_msgs::msg::DetectedObject> objects;
    };
  };
};
