// generated from rosidl_adapter/resource/msg.idl.em
// with input from apm_msgs/msg/Detection2D.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/RegionOfInterest.idl"
#include "std_msgs/msg/Header.idl"

module apm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Detection2D message" "\n"
      "Represents a 2D object detection with class information")
    struct Detection2D {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Bounding box in pixel coordinates")
      sensor_msgs::msg::RegionOfInterest bbox;

      @verbatim (language="comment", text=
        "Class information")
      int32 class_id;

      string class_name;

      float score;
    };
  };
};
