// generated from rosidl_adapter/resource/msg.idl.em
// with input from apm_msgs/msg/DetectedObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module apm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "DetectedObject message" "\n"
      "Represents a 3D object detection with pose and dimensions")
    struct DetectedObject {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Object ID for tracking")
      int32 id;

      @verbatim (language="comment", text=
        "Class information")
      int32 class_id;

      string class_name;

      float confidence;

      @verbatim (language="comment", text=
        "3D pose in camera frame")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "Estimated physical dimensions (meters)")
      geometry_msgs::msg::Vector3 dimensions;
    };
  };
};
