// generated from rosidl_adapter/resource/msg.idl.em
// with input from apm_msgs/msg/Detection2DArray.msg
// generated code does not contain a copyright notice

#include "apm_msgs/msg/Detection2D.idl"
#include "std_msgs/msg/Header.idl"

module apm_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Detection2DArray message" "\n"
      "Represents an array of 2D object detections")
    struct Detection2DArray {
      std_msgs::msg::Header header;

      sequence<apm_msgs::msg::Detection2D> detections;
    };
  };
};
